{
    "folders": [
        {
            "name": "Gamesvr Tools",
            "path": "."
        },
        {
            "name": "LL Game Servers",
            "path": "repos/gameservers"
        }
    ],
    "settings": {
        "files.exclude": {
            "repos/gameservers": true
        },
        "git.autoRepositoryDetection": "subFolders",
        "git.detectSubmodules": false,
        "git.repositoryScanMaxDepth": 1,
        "git.repositoryScanIgnoredFolders": [
            "node_modules",
            "repos"
        ],
        "chat.tools.terminal.autoApprove": {
            "printf": true,
            "jq": true,
            "code": true,
            "awk": true
        }
    }
}
